<!DOCTYPE html>
<html>
<body>
<style>
        body {
            color: #CCCCCC;
            }
    </style>
<style>
div.a {
	text-align: center;
}
</style>
<body> 
    <style>
        body {
            background-color: rgb(64, 80, 128);
        }
    </style>
    <style>
        body {
            font-family: cursive;
        }
    </style>
</body>
</body> <!--styling-->
<div class="a">
    <h1>legmo</h1>
    <h3>i am the very supid</h3>
</div> <!--body text-->
<div class="tenor-gif-embed" data-postid="25621614" data-share-method="host" data-aspect-ratio="0.746875" data-width="100%"><a href="https://tenor.com/view/let-me-out-fran-cally-cat-axel-the-cat-ah-hell-nah-gif-25621614">Let Me Out Fran Cally GIF</a>from <a href="https://tenor.com/search/let+me+out-gifs">Let Me Out GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    
</body> <!--THE GAR.-->
<div class="a">
    <h3>i go by any pronouns idc</h3>
    <h3>i am a programmer</h3>
    <h3>i know lua, html, js, css</h3>
    <h3>i like cate</h3>
    

</div> <!--body text-->

</html>
